# Aparecium

./: LICENSE.MD  README.MD  TODO.md  WIKI.MD  ensure-java-18  jitpack.yml  pom.xml
src/main/java/com/ignitedev/aparecium/: AdmittanceBook.java  Aparecium.java  ApareciumGsonBuilder.java  ApareciumMain.java  Constants.java  HedwigLogger.java
src/main/java/com/ignitedev/aparecium/base/: Cuboid.java
src/main/java/com/ignitedev/aparecium/command/: ItemBaseCommand.java
src/main/java/com/ignitedev/aparecium/command/custom/: CustomCommand.java  CustomCommandProcessor.java
src/main/java/com/ignitedev/aparecium/component/: ApareciumComponent.java
src/main/java/com/ignitedev/aparecium/config/: ApareciumConfiguration.java  CustomCommands.java  CustomCommandsBase.java  GuiBase.java  ItemBase.java  LayerBase.java  LayoutBase.java
src/main/java/com/ignitedev/aparecium/config/adapter/: ComponentAdapter.java  EnchantmentAdapter.java  InstantAdapter.java  MagicItemAdapter.java
src/main/java/com/ignitedev/aparecium/config/wrapper/: LayerWrapper.java  LayoutWrapper.java  MagicItemWrapper.java
src/main/java/com/ignitedev/aparecium/database/: MongoDBConnection.java  SimpleMongo.java
src/main/java/com/ignitedev/aparecium/engine/: ApareciumGsonBuilder.java  ApareciumMain.java
src/main/java/com/ignitedev/aparecium/enums/: ItemType.java  Rarity.java  SimilarCheck.java  StartupStage.java
src/main/java/com/ignitedev/aparecium/example/: ApareciumComponentExample.java  Example.java  GuiExample.java  HologramExample.java  ItemExample.java  SortingExample.java
src/main/java/com/ignitedev/aparecium/exception/: IncorrectEngineException.java
src/main/java/com/ignitedev/aparecium/factory/: FactoriesManager.java  Factory.java  FactoryHolder.java
src/main/java/com/ignitedev/aparecium/gui/: AbstractLayout.java  AbstractLayoutLayer.java  AnimatedLayout.java  Layout.java
src/main/java/com/ignitedev/aparecium/gui/basic/: AbstractLayout.java  AnimatedLayout.java  Layout.java
src/main/java/com/ignitedev/aparecium/gui/data/: LayoutInteractionType.java
src/main/java/com/ignitedev/aparecium/gui/interaction/: LayoutInteractions.java
src/main/java/com/ignitedev/aparecium/gui/interaction/listener/: LayoutInteractionListener.java
src/main/java/com/ignitedev/aparecium/gui/layer/: AnimatedLayoutLayer.java  LayoutLayer.java  LayoutPatternLayer.java
src/main/java/com/ignitedev/aparecium/gui/listener/: LayoutInteractionListener.java
src/main/java/com/ignitedev/aparecium/gui/repository/: InventoriesRepository.java
src/main/java/com/ignitedev/aparecium/gui/util/: LayoutUtility.java
src/main/java/com/ignitedev/aparecium/hologram/: SimpleBaseHologram.java
src/main/java/com/ignitedev/aparecium/hologram/basic/: AbstractBaseHologram.java  BaseHologram.java
src/main/java/com/ignitedev/aparecium/hologram/data/: HologramEntry.java
src/main/java/com/ignitedev/aparecium/hologram/factory/: DefaultHologramFactory.java  HologramFactories.java  HologramFactory.java
src/main/java/com/ignitedev/aparecium/hologram/manager/: HologramManager.java
src/main/java/com/ignitedev/aparecium/interfaces/: Clickable.java  Destroyable.java  Example.java  Identifiable.java  PaperOnly.java  Positionable.java  Removable.java  Repository.java  Resettable.java  Sendable.java  Sequenceable.java  SneakyBiConsumer.java  SneakyConsumer.java  SneakyFunction.java  SneakyUtil.java  Spawnable.java  UnsafeFunction.java  UnsafeRunnable.java  Unstable.java  Updatable.java  Usable.java
src/main/java/com/ignitedev/aparecium/item/: MagicItem.java
src/main/java/com/ignitedev/aparecium/item/basic/: ClickableItem.java  DropItem.java  Item.java  LayoutItem.java  PatternItem.java
src/main/java/com/ignitedev/aparecium/item/factory/: MagicItemFactories.java  MagicItemFactory.java  RawItemStackFactory.java
src/main/java/com/ignitedev/aparecium/item/factory/factories/: ClickableItemFactory.java  DefaultMagicItemFactory.java  DropItemFactory.java  LayoutItemFactory.java  PatternItemFactory.java  RawItemStackFactory.java
src/main/java/com/ignitedev/aparecium/item/interaction/listener/: ItemInteractionListener.java
src/main/java/com/ignitedev/aparecium/item/repository/: MagicItemRepository.java
src/main/java/com/ignitedev/aparecium/item/util/: MagicItemConverter.java
src/main/java/com/ignitedev/aparecium/logging/: HedwigLogger.java
src/main/java/com/ignitedev/aparecium/sorting/: SortingHat.java
src/main/java/com/ignitedev/aparecium/util/: BlockVisualizerUtility.java  BungeeUtility.java  DataUtility.java  EntityUtility.java  InventoryUtility.java  ItemUtility.java  LocationUtility.java  MathUtility.java  MessageUtility.java  MinecraftVersionUtility.java  PageObject.java  PaperUtility.java  ParticleUtility.java  RandomUtility.java  ReflectionUtility.java  SchematicUtility.java  SerializationUtility.java  WorldGuardUtility.java
src/main/java/com/ignitedev/aparecium/util/collection/: RandomSelector.java  WeightCollection.java
src/main/java/com/ignitedev/aparecium/util/collections/: RandomSelector.java  WeightCollection.java
src/main/java/com/ignitedev/aparecium/util/enums/: DayCycle.java
src/main/java/com/ignitedev/aparecium/util/text/: LoreBuilderUtility.java  LoreReaderUtility.java  Placeholder.java  TextUtility.java
src/main/resources/: plugin.yml
