<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Made by 2DevsStudio LLC ( https://2devsstudio.com/ ), using one of our available slaves: IgniteDEV. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Aparecium</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>com.ignitedev.aparecium.util</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <id>shade</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.0</version>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>io.papermc.paper</groupId>
      <scope>provided</scope>
      <version>1.19-R0.1-SNAPSHOT</version>
    </dependency>

    <!-- Integrations  -->

    <dependency>
      <artifactId>holographicdisplays-api</artifactId>
      <groupId>me.filoghost.holographicdisplays</groupId>
      <version>3.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>adventure-text-minimessage</artifactId>
      <groupId>net.kyori</groupId>
      <version>4.11.0</version>
    </dependency>


    <dependency>
      <artifactId>worldguard-bukkit</artifactId>
      <groupId>com.sk89q.worldguard</groupId>
      <scope>provided</scope>
      <version>7.0.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>FastAsyncWorldEdit-Core</artifactId>
      <groupId>com.fastasyncworldedit</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>FastAsyncWorldEdit-Core</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.fastasyncworldedit</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- IO  -->

    <dependency>
      <artifactId>SimpleJSONConfig</artifactId>
      <groupId>com.twodevsstudio</groupId>
      <scope>provided</scope>
      <version>1.2</version>
    </dependency>

    <!-- MISC  -->

    <dependency>
      <artifactId>item-nbt-api-plugin</artifactId>
      <groupId>de.tr7zw</groupId>
      <scope>compile</scope>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>31.1-jre</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.24</version>
    </dependency>

    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
      <version>23.0.0</version>
    </dependency>

    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <artifactId>acf-paper</artifactId>
      <groupId>co.aikar</groupId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>ProtocolLib</artifactId>
      <groupId>com.comphenix.protocol</groupId>
      <scope>provided</scope>
      <version>4.7.0</version>
    </dependency>

    <dependency>
      <artifactId>placeholderapi</artifactId>
      <groupId>me.clip</groupId>
      <scope>provided</scope>
      <version>2.10.10</version>
    </dependency>

    <dependency>
      <artifactId>google-java-format</artifactId>
      <groupId>com.google.googlejavaformat</groupId>
      <version>1.15.0</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>bom-1.18.x</artifactId>
        <groupId>com.intellectualsites.bom</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>1.18</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>"The Revealing Charm will reveal invisible ink and messages hidden by magical means.
    Simply tap a book or parchment with your wand and any hidden message will be revealed. This
    spell is more than sufficient to overcome the basic concealing charms and so is a favourite of
    parents and teachers alike."
  </description>
  <distributionManagement>
    <repository>
      <id>com.2devsstudio</id>
      <url>https://repo.2devsstudio.com/latest</url>
    </repository>
  </distributionManagement>
  <groupId>com.ignitedev</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>Aparecium</name>

  <packaging>jar</packaging>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>com.2devsstudio-snapshots</id>
      <name>2DevsStudio Repository</name>
      <url>https://repo.2devsstudio.com/snapshots</url>
    </repository>
    <repository>
      <id>com.2devsstudio-latest</id>
      <name>2DevsStudio Repository</name>
      <url>https://repo.2devsstudio.com/latest</url>
    </repository>
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/repository/public/</url>
    </repository>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>

  <url>2DevsStudio.com</url>

  <version>1.0.0</version>
</project>
